ModdingStudio/ModdingStudio/MainWindow.xaml

<mmC:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mmC="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:adlay="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d" x:Class="ModdingStudio.Application.MainWindow"
        Title="{Binding Title}" Height="600" Width="986"
        TitleForeground="#FF525252" TitleCaps="False" GlowBrush="{Binding WindowBorder}" 
        Background="#FFEEEEF2" NonActiveWindowTitleBrush="#FFEEEEF2" Icon="Resources/Icons/Icon.ico">
    <mmC:MetroWindow.Resources>
        <Style TargetType="{x:Type mmC:WindowButtonCommands}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mmC:MetroWindow}}}"
                     Value="True">
                    <Setter Property="Foreground"
                    Value="#FF000000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </mmC:MetroWindow.Resources>

    <Grid Margin="0,-4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"  Margin="2,0,0,0">
            <MenuItem Header="FILE" Width="43" VerticalContentAlignment="Center">
                <MenuItem Header="New">
                    <MenuItem Header="Java Source (.java)" Command="{Binding NewJavaSourceCommand}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/Icons/JavaSource.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Open" x:Name="openMI">
                    <MenuItem Header="File..." Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Resources/Icons/OpenFile.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close"/>
                <MenuItem Header="Close Solution">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Resources/Icons/Close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding SaveText}" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Resources/Icons/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As...">
                </MenuItem>
                <MenuItem Header="Save All" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Resources/Icons/SaveAll.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="Resources/Icons/Close.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="EDIT" Width="44"></MenuItem>
            <MenuItem Header="PROJECT" Width="74"></MenuItem>
            <MenuItem Header="BUILD" Width="59"></MenuItem>
            <MenuItem Header="TOOLS" Width="55"></MenuItem>
            <MenuItem Header="WINDOW" Width="78"></MenuItem>
            <MenuItem Header="HELP" Width="50"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <ad:DockingManager x:Name="dockingManager" Grid.Column="1">
                <adlay:LayoutRoot PropertyChanging="LayoutRoot_PropertyChanging">
                    <adlay:LayoutPanel Orientation="Horizontal">
                        <adlay:LayoutDocumentPaneGroup>
                            <adlay:LayoutDocumentPane>

                            </adlay:LayoutDocumentPane>
                        </adlay:LayoutDocumentPaneGroup>
                    </adlay:LayoutPanel>
                </adlay:LayoutRoot>
            </ad:DockingManager>
            <ListView Height="Auto" Width="Auto"> 
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Height="Auto" Width="Auto" Grid.Column="2" ItemsSource="{Binding ActiveDocuments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Border x:Name="borderControl" Background="#FF68217a" Grid.Row="2">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Label Content="LOLALOLA Ready" VerticalContentAlignment="Center" 
                       Foreground="White" FontSize="12" Margin="0,-2,0,0"
                       Grid.Column="0" Width="Auto"/>
                <Label Content="Ln 19" VerticalContentAlignment="Center" 
                       Foreground="White" FontSize="12" Margin="0,-2,0,0"
                       Grid.Column="2" Width="Auto" HorizontalAlignment="Right"/>
                <Label Content="Col 33" VerticalContentAlignment="Center" 
                       Foreground="White" FontSize="12" Margin="0,-2,0,0"
                       Grid.Column="3" Width="Auto" HorizontalAlignment="Right"/>
                <Label Content="Ch 35" VerticalContentAlignment="Center" 
                       Foreground="White" FontSize="12" Margin="0,-2,0,0"
                       Grid.Column="4" Width="Auto" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <!--<ListView HorizontalAlignment="Left" Height="338" Margin="46,63,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="359" ItemsSource="{Binding FocusedDocuments}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView> -->
    </Grid>

    <mmC:MetroWindow.InputBindings>
        <!--<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveDocumentCommand}" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAllDocumentsCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewDocumentCommand}" />
        <KeyBinding Modifiers="Ctrl+Shift" Key="P" Command="{Binding PublishDocumentCommand}" /> -->
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenFileCommand}" />
        <!--<KeyBinding Modifiers="Ctrl+Shift" Key="O" Command="{Binding OpenFromWebCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding CloseDocumentCommand}" /> -->
    </mmC:MetroWindow.InputBindings>
</mmC:MetroWindow>
