ModdingStudio/ModdingStudio/NewProjectDialog.xaml

<mmC:MetroWindow x:Class="ModdingStudio.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mmC="http://metro.mahapps.com/winfx/xaml/controls"
        Height="621" Width="939" Title="New Project" WindowStartupLocation="CenterOwner" WindowTitleBrush="#FFf5f5f5"
        ShowInTaskbar="False" BorderBrush="#FF7aa7d5" BorderThickness="1" NonActiveWindowTitleBrush="#FFf5f5f5"
        TextBlock.TextAlignment="Center" TextBlock.FontWeight="SemiBold" MinWidth="487" MinHeight="288" Name="metroWindow"
        Background="#FFf5f5f5" ShowMinButton="False" ShowMaxRestoreButton="False" Closing="Window_Closing">
    <mmC:MetroWindow.Resources>
        <Style TargetType="{x:Type mmC:WindowButtonCommands}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mmC:MetroWindow}}}"
                        Value="True">
                    <Setter Property="Foreground"
                    Value="#FF000000"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Storyboard x:Key="ExitAnimation" Completed="closeStoryBoard_Completed">
            <DoubleAnimation Storyboard.Target="{Binding ElementName='metroWindow'}"
                             Storyboard.TargetProperty="(mmC:MetroWindow.Opacity)"
                             Duration="0:0:0.25" From="1" To="0"/>
        </Storyboard>
    </mmC:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFAAAAAA" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Grid.Row="0" Margin="0,0,0,4"/>
        <Rectangle Fill="#FFAAAAAA" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Grid.Row="2" Margin="0,0,0,4"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="265"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="projectName" Grid.Column="1" Height="19" TextWrapping="Wrap" 
                        Text="{Binding ProjectName}" VerticalAlignment="Top" Width="Auto" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" 
                        Margin="7,5,7,2" TextChanged="projectName_TextChanged" FontWeight="Normal"/>
            <ComboBox x:Name="projectLoc" Grid.Column="1" Height="19"
                        Text="{Binding ProjectLocation}" VerticalAlignment="Top" 
                        Width="Auto" VerticalContentAlignment="Center" 
                        Margin="7,5,7,2" Grid.Row="1" FontWeight="Normal" IsEditable="True" HorizontalContentAlignment="Stretch"/>
            <ComboBox x:Name="solutionActions" Grid.Column="1" Height="19"
                        VerticalAlignment="Top" 
                        Width="Auto" VerticalContentAlignment="Center" 
                        Margin="7,5,7,2" Grid.Row="2" FontWeight="Normal" HorizontalContentAlignment="Stretch"/>
            <TextBox x:Name="solutionName" Grid.Column="1" Height="19" TextWrapping="Wrap" 
                        Text="{Binding SolutionName}" VerticalAlignment="Top" 
                        Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" 
                        Margin="7,5,7,2" Grid.Row="3" FontWeight="Normal"/>
            <Label Content="Name" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="16,5,3,0" FontWeight="Normal"/>
            <Label Content="Location" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="16,5,3,0" Grid.Row="1" FontWeight="Normal"/>
            <Label Content="Solution" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="16,5,3,0" Grid.Row="2" FontWeight="Normal"/>
            <Label Content="Solution Name" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="16,5,3,0" Grid.Row="3" FontWeight="Normal"/>
            <Button Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="4,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89"  Style="{DynamicResource SquareButtonStyle}" Height="26" FontWeight="Normal" Click="Button_Click_1" />
            <CheckBox Content="Create Directory for Solution" Grid.Column="2" HorizontalAlignment="Left" Margin="4,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="193" FontWeight="Normal" IsChecked="{Binding CreateDirForSolution}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" FlowDirection="RightToLeft" Margin="0,0,12,0">
            <Button Margin="0,6,6,6" Height="23" Width="75" Content="Cancel" FontWeight="Normal" FontSize="12" Style="{DynamicResource SquareButtonStyle}" IsCancel="True"/>
            <Button Margin="0,6,0,6" Height="23" Width="75" Content="OK" FontWeight="Normal" FontSize="12" Style="{DynamicResource SquareButtonStyle}" IsDefault="True" Click="Button_Click"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="#FFf5f5f5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="251"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,14,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding CurrentPropertyType}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="52,14,8,0" VerticalAlignment="Top" Width="Auto" FontWeight="Normal"/>
            <Label Content="{Binding CurrentPropertyDescription}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,41,8,8" VerticalAlignment="Stretch" FontWeight="Normal"/>
            <ListView HorizontalAlignment="Stretch" x:Name="projectList" VerticalAlignment="Stretch" Background="WhiteSmoke" ItemsSource="{Binding ProjectTypes}" BorderThickness="0" Margin="16,0,0,0" SelectionChanged="projectList_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32" Source="{Binding Icon}" Margin="2,0,8,0"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Normal" FontSize="14" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                                <TextBlock Text="{Binding Type}" FontWeight="Normal" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            </StackPanel>
                            
                            <!--<TextBlock Text=", " />
                            <TextBlock Text="Age: " />
                            <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=")" /> -->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</mmC:MetroWindow>
