ModdingStudio/ModdingStudio/NewProjectDialog.xaml

<mmC:MetroWindow x:Class="ModdingStudio.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mmC="http://metro.mahapps.com/winfx/xaml/controls"
        Height="621" Width="939" Title="New Project" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FFf5f5f5"
        ShowInTaskbar="False" BorderBrush="#FF7aa7d5" BorderThickness="1" NonActiveWindowTitleBrush="#FFf5f5f5"
        TextBlock.TextAlignment="Center" TextBlock.FontWeight="SemiBold"
        Background="#FFf5f5f5" ShowMinButton="False" ShowMaxRestoreButton="False">
    <mmC:MetroWindow.Resources>
        <Style TargetType="{x:Type mmC:WindowButtonCommands}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mmC:MetroWindow}}}"
                     Value="True">
                    <Setter Property="Foreground"
                    Value="#FF000000"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </mmC:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="0,0,12,0">
            <Button Margin="0,6,6,6" Height="23" Width="75" Content="Cancel" FontWeight="Normal" FontSize="12" Style="{DynamicResource SquareButtonStyle}" IsCancel="True"/>
            <Button Margin="0,6,0,6" Height="23" Width="75" Content="OK" FontWeight="Normal" FontSize="12" Style="{DynamicResource SquareButtonStyle}" IsDefault="True" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</mmC:MetroWindow>
